#include <iostream>
#include <windows.h>
using namespace std;
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int a,c;
	char b, b1;
	cout << "1 – определение разницы значений кодов в Windows-1251 буквы латинского алфавита в прописном и строчном написании;";
	cout << "2 – определение разницы значений кодов в Windows - 1251 буквы русского алфавита в прописном и строчном написании;";
	cout<<"3 – вывод в консоль кода символа, соответствующего введенной цифре;4 – выход из программы"<<endl;
	cin >> a;
	switch (a) {
	case 1:
		cout << "Введите прописную и строчную буквы ";
	    cin >> b>>b1;
		c = (int)b1 - (int)b;
		cout << endl << "разница в значениях кода прописной и строчной букв " << c;
		break;
	case 2:
		cout << "Введите прописную и строчную буквы ";
		cin >> b >> b1;
		c = (int)b1 - (int)b;
		cout << endl << "разница в значениях кода прописной и строчной букв" << c;
		break;
	case 3:
		cout << "Введите прописную и строчную буквы ";
		cin >> b >> b1;
		c = (int)b;
		cout << "Код первого символа " << c;
		c = (int)b1;
		cout << "Код второго символа " << c;
		break;
	case 4:
		break;
	}
	return 0;
}